<!DOCTYPE html>
<html
  lang="zh-cn"
  class="dark"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="zh-cn" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Posts &middot; 凯的BLOG</title>
    <meta name="title" content="Posts &middot; 凯的BLOG" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://blog.iakud.com/posts/" />
  <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="凯的BLOG" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.4076b9cf114dd23cca017f3365e2205a4c9a4b2c0ef4193ccd08883f76e554aa40f674a8f6e77a1b2895be0975ba8e019b0c59996c2eea32e4970ca4d5221653.css"
    integrity="sha512-QHa5zxFN0jzKAX8zZeIgWkyaSywO9Bk8zQiIP3blVKpA9nSo9ud6GyiVvgl1uo4BmwxZmWwu6jLklwyk1SIWUw=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.iakud.com/posts/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  
  

  
  
    <meta name="generator" content="Hugo 0.89.4" />
  
  
  <meta name="author" content="Kai" />
  
    
      <link href="mailto:kaikai87111@gmail.com" rel="me" />
    
      <link href="https://github.com/iakud" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >凯的BLOG</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >Blog</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <header>
  
  <section class="prose dark:prose-light">
    <h1 class="mb-3 text-4xl font-extrabold text-neutral-800">Posts</h1>
    <section></section>
  </section>
</header>

  
    <section>
      
        
          <h2 class="mt-12 text-2xl font-bold first:mt-8 text-neutral-700 dark:text-neutral-300">
            2021
          </h2>
          <hr class="border-dotted border-neutral-400 w-36" />
        
        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/confd/"
        >confd&#43;etcd实现nginx配置管理</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-11-18 14:38:00 &#43;0000 UTC">18 November 2021</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p><code>confd</code>是一个轻量级的配置管理工具，可以通过查询后端存储系统来实现第三方系统的动态配置管理，如<code>Nginx</code>、<code>Tomcat</code>、<code>HAproxy</code>、<code>Docker</code>配置等。</p>
<p><code>confd</code>能够查询和监听后端系统的数据变更，结合配置模版引擎动态更新本地配置文件，保持和后端系统的数据一致，并且能够执行命令或者脚本实现系统的<code>reload</code>或者重启。</p>
    </div>
  
</article>

        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/processstate/"
        >Linux进程状态</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-06-23 10:59:00 &#43;0000 UTC">23 June 2021</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      状态 说明     D uninterruptible sleep (usually IO)   R running or runnable (on run queue)   S interruptible sleep (waiting for an event to complete)   T stopped by job control signal   t stopped by debugger during the tracing   W paging (not valid since the 2.
    </div>
  
</article>

        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/luajit/"
        >LuaJIT和Sublime Text配置</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-04-14 18:34:31 &#43;0000 UTC">14 April 2021</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p>简单介绍LuaJIT和Sublime Text开发环境的配置。</p>
    </div>
  
</article>

        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/sre/"
        >《SRE Google运维解密》阅读</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-04-01 20:49:22 &#43;0000 UTC">1 April 2021</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p>Google工程师在提高系统部署规模、改进可靠性和资源利用率方面的指导思想与具体实践——这些都是可以立即直接应用的宝贵经验。</p>
    </div>
  
</article>

        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/etcdnaming/"
        >Etcd服务发现实现</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-03-10 15:05:11 &#43;0000 UTC">10 March 2021</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p>本文介绍<code>gRPC</code>接入<code>etcd</code>，实现服务注册与服务发现。</p>
    </div>
  
</article>

        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/etcduser/"
        >Etcd用户和权限设置</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-01-29 16:08:07 &#43;0000 UTC">29 January 2021</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p><strong>创建root用户</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">etcdctl --user root user add root
etcdctl --user root user grant-role root root
</code></pre></div><p>添加root用户的时候会要求指定密码</p>
    </div>
  
</article>

        
      
        
          <h2 class="mt-12 text-2xl font-bold first:mt-8 text-neutral-700 dark:text-neutral-300">
            2020
          </h2>
          <hr class="border-dotted border-neutral-400 w-36" />
        
        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/thedesignandimplementationofredis/"
        >《Redis设计与实现》重点回顾</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2020-03-09 16:14:34 &#43;0000 UTC">9 March 2020</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p>《Redis设计与实现》由“数据结构与对象”、“单机数据库的实现”、“多机数据库的实现”、“独立功能的实现”四个部分组成。</p>
    </div>
  
</article>

        
      
        
          <h2 class="mt-12 text-2xl font-bold first:mt-8 text-neutral-700 dark:text-neutral-300">
            2019
          </h2>
          <hr class="border-dotted border-neutral-400 w-36" />
        
        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/gomodules/"
        >Go Modules</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2019-12-04 10:59:04 &#43;0000 UTC">4 December 2019</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <h4 id="一go-modules介绍">一、Go Modules介绍 <a class="heading-anchor" href="#%e4%b8%80go-modules%e4%bb%8b%e7%bb%8d" aria-label="">#</a></h4>
<p>go modules是golang1.11新加的特性。</p>
<p><em>官方定义：modules是相关Go包的集合。modules是源代码交换和版本控制的单元。go命令直接支持使用modules，包括记录和解析对其他模块的依赖性。modules替换旧的基于GOPATH的方法来指定在给定构建中使用哪些源文件。</em></p>
    </div>
  
</article>

        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/gitforkingworkflow/"
        >Git工作流——Forking</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2019-01-31 14:59:00 &#43;0000 UTC">31 January 2019</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <h4 id="项目维护者初始化正式仓库">项目维护者初始化正式仓库 <a class="heading-anchor" href="#%e9%a1%b9%e7%9b%ae%e7%bb%b4%e6%8a%a4%e8%80%85%e5%88%9d%e5%a7%8b%e5%8c%96%e6%ad%a3%e5%bc%8f%e4%bb%93%e5%ba%93" aria-label="">#</a></h4>
<p>和任何使用<code>Git</code>项目一样，第一步是创建在服务器上一个正式仓库，让所有团队成员都可以访问到。通常这个仓库也会作为项目维护者的公开仓库。</p>
<p>公开仓库应该是裸仓库，不管是不是正式代码库。所以项目维护者会运行像下面的命令来搭建正式仓库：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">git init --bare /path/to/repo.git
</code></pre></div><p>如果有现存的代码库，维护者也要<code>push</code>到这个仓库中。</p>
    </div>
  
</article>

        
      
        
          <h2 class="mt-12 text-2xl font-bold first:mt-8 text-neutral-700 dark:text-neutral-300">
            2018
          </h2>
          <hr class="border-dotted border-neutral-400 w-36" />
        
        
          <article>
  <h3 class="flex items-center mt-6 text-xl font-semibold">
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-offset-small text-neutral-800 dark:text-neutral"
        href="/posts/gameprogrammingpatterns/"
        >《游戏编程模式》阅读小结</a
      >
    
    
    
  </h3>
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2018-08-17 16:43:29 &#43;0000 UTC">17 August 2018</time><span class="px-2 text-primary-500">&middot;</span><span title=""></span>
    

    
    
  </div>


  </div>
  
    <div class="py-1 prose dark:prose-light">
      <p>　　多数游戏程序员所面临的最大挑战就是完成他们的游戏。许多游戏止步于其高度复杂的代码库面前，而最终没能问世。游戏编程设计模式正是为解决此问题而生。</p>
<p><img src="/images/GameProgrammingPatterns.jpg" alt="GameProgrammingPatterns"></p>
    </div>
  
</article>

        
      
    </section>
    

  <ul class="flex flex-row mt-8">
    
    
      <li>
        <a
          href="/posts/"
          class="mx-1 block min-w-[1.8rem] text-center hover:bg-primary-600 hover:text-neutral rounded 
            bg-primary-200 dark:bg-primary-400 dark:text-neutral-800
          "
        >
          1
        </a>
      </li>
    
      <li>
        <a
          href="/posts/page/2/"
          class="mx-1 block min-w-[1.8rem] text-center hover:bg-primary-600 hover:text-neutral rounded "
        >
          2
        </a>
      </li>
    
    
      <li>
        <a
          href="/posts/page/2/"
          class="mx-1 block min-w-[1.8rem] text-center hover:bg-primary-600 hover:text-neutral rounded"
          rel="next"
        >
          &rarr;
        </a>
      </li>
    
  </ul>


  
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-400 dark:text-neutral-500">
          &copy;
          2021
          Kai
      </p>
      
      
        <p class="text-xs text-neutral-300 dark:text-neutral-600">
          
          
          
        </p>
      
    </div>
    
    
      <div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
        <button
          id="dark-toggle"
          onclick="setPreferredAppearance('dark');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400"
          title=""
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
  </span>


        </button>
        <button
          id="light-toggle"
          onclick="setPreferredAppearance('light');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500"
          title=""
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
  </span>


        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
